# springboot_template

./: .gitignore  Dockerfile  README.md  init.md  pom.xml
postman/: springboot_template.postman_collection.json  springboot_template.postman_environment.json
springboot/: docker-compose.yaml
src/main/java/com/example/demo/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/example/demo/auth/: AuthServer.java  MeansConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/: AuditorAwareImpl.java  Config.java  MainConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: IAuthController.java  IGenericController.java  IRoleController.java  IUserController.java
src/main/java/com/example/demo/controller/impl/: AuthController.java  GenericController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dao/: IGenericDao.java  IRefreshTokenDao.java  IRoleDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/example/demo/dao/impl/: GenericDao.java  RefreshTokenDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/demo/enums/: OpenEndpoints.java
src/main/java/com/example/demo/exception/: GenericException.java
src/main/java/com/example/demo/filter/: AuthFilter.java  AuthUtilities.java
src/main/java/com/example/demo/model/: AccessTokenModel.java  AuthModel.java  CustomUserDetails.java  GenericModel.java  RefreshTokenModel.java  RoleModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/example/demo/repository/: IGenericRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/example/demo/service/: IAuthService.java  IGenericService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: AuthService.java  CustomUserDetailsService.java  GenericService.java  RoleService.java  TokenService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/utils/: CustomExceptionHandler.java  ForbiddenResponseObject.java  Metadata.java  ResponseObject.java  ResponseUtils.java  UnauthorizedResponseObject.java  Utilities.java
src/main/resources/: application.properties  application.yaml  data.sql  docker-compose.yml
src/main/resources/database/: insert-data.sql  start-database.txt
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/user/: UserServiceTest.java
