### POSTGRE ###
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${database_password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.servlet.contextPath=/api

spring.jpa.open-in-view=false

### OPENAPI ###

openapi.dev-url=http://localhost:8080/api
openapi.prod-url=http://localhost:8080/api

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/docs

springdoc.packages-to-scan=com.example.demo.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
