### POSTGRE ###
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${database_password}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

token_expiration=3600

server.servlet.contextPath=/api
